server {
  listen 80 default_server;
  listen [::]:80 default_server;

#  server_name demo.grapherex.com;
   root /usr/share/nginx/html;
#  return 301 https://$server_name$request_uri;

    location / {
    try_files $uri /index.html =404;
  }  
    
}

server {
  # SSL configuration
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

	# SSL
	ssl_certificate /etc/nginx/ssl/default.crt;
	ssl_certificate_key /etc/nginx/ssl/default.key;

  root /usr/share/nginx/html;
 # server_name demo.grapherex.com;

	location / {
		try_files $uri $uri/ /index.html;
	}

  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  location ~ /\.ht {
        deny all;
  }
}
